CSAutoexecGenerator/Components/SliderSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CSAutoexecGenerator.Components.SliderSetting"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this">

    <VerticalStackLayout
        Padding="14,20"
        BindingContext="{x:Reference this}"
        Spacing="10">

        <Label
            FontSize="Small"
            
            Text="{Binding Title}"
            VerticalOptions="Center" />

        <Label
            Text="{Binding Description}"
            TextColor="Gray"
            VerticalOptions="Center" />

        <HorizontalStackLayout Spacing="25">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Slider
                    x:Name="Slider"
                    Grid.ColumnSpan="2"
                    DragCompletedCommand="{Binding SliderDragCompletedCommand}"
                    Maximum="{Binding Maximum}"
                    Minimum="{Binding Minimum}"
                    VerticalOptions="Center"
                    WidthRequest="400"
                    Value="{Binding Value}" />

                <Label Grid.Row="1" Text="{Binding Minimum}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Text="{Binding Maximum}" />
            </Grid>

            <Entry
                x:Name="Entry"
                Completed="OnEntryCompleted"
                FontSize="Micro"
                MinimumHeightRequest="40"
                Unfocused="OnEntryCompleted"
                VerticalOptions="Center" />

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
