CSAutoexecGenerator/Components/SliderSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CSAutoexecGenerator.Components.SliderSetting"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout Spacing="10">

        <Label
            x:Name="TitleLabel"
            FontSize="18"
            VerticalOptions="Center" />

        <HorizontalStackLayout Spacing="25">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Slider
                    x:Name="SettingSlider"
                    Grid.ColumnSpan="2"
                    ValueChanged="OnSliderValueChanged"
                    VerticalOptions="Center"
                    WidthRequest="400" />

                <Label x:Name="MinLabel" Grid.Row="1" />
                <Label
                    x:Name="MaxLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalTextAlignment="End" />
            </Grid>

            <Entry
                x:Name="SliderValueEntry"
                Completed="OnEntryCompleted"
                MaxLength="4" />

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
